<?php

	return [
		'menu01' => 'Главная',
		'menu02' => 'Обо мне',
		'menu03' => 'Услуги',
		'menu04' => 'Мои Работы',
        'menu041' => 'Все работы',
        'menu05' => 'Войти',
        'menu051' => 'Регистрация',
        'menu06' => 'Личный кабинет',

	]

?>
